version = 2.3.2
style = default

assumeStandardLibraryStripMargin = true
align = none
align {
  openParenCallSite = false
  openParenDefnSite = false
  tokens = ["%", "%%", ":=", "~=", "<-"]
}

continuationIndent {
  extendSite = 2
  defnSite = 4
}

importSelectors = singleLine

includeCurlyBraceInSelectChains = false

#From scalafmt website:
#see: http://scalameta.org/scalafmt/#includeCurlyBraceInSelectChains
includeCurlyBraceInSelectChains = false

maxColumn = 120

newlines {
  alwaysBeforeTopLevelStatements = false
  sometimesBeforeColonInMethodReturnType = true
  penalizeSingleSelectMultiArgList = false
  alwaysBeforeElseAfterCurlyIf = false
  neverInResultType = false
}

rewrite.rules = [AvoidInfix, RedundantBraces, RedundantParens, SortImports, SortModifiers]
rewrite.redundantBraces.includeUnitMethods = false
rewrite.redundantBraces.maxLines = 16
rewrite.redundantBraces.stringInterpolation = true

